Evernote/View/NotesWindow.xaml

<Window x:Class="Evernote.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evernote.View"
        xmlns:vm="clr-namespace:Evernote.ViewModel"
        xmlns:uc="clr-namespace:Evernote.View.UserControls"
        mc:Ignorable="d"
        Title="NotesWindow" Height="600" Width="1200">
    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="ExitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="statusTextBlock"/>
        </StatusBar>
        <ListView DockPanel.Dock="Left"
                  Background="DodgerBlue"
                  Width="200"
                  ItemsSource="{Binding Notebooks}"
                  SelectedItem="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NotebookControl Notebook="{Binding}">
                        <uc:NotebookControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename"/>
                                <MenuItem Header="Delete" 
                                              Command="{Binding Source={StaticResource vm}, Path=DeleteNotebookCommand}"
                                              CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </uc:NotebookControl.ContextMenu>
                    </uc:NotebookControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="200"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NoteControl Note="{Binding}">
                        <uc:NoteControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename"/>
                                <MenuItem Header="Delete" 
                                              Command="{Binding Source={StaticResource vm}, Path=DeleteNoteCommand}"
                                              CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </uc:NoteControl.ContextMenu>
                    </uc:NoteControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="speachButton"
                        Content="Speach"
                        Click="SpeachButton_Click"/>
                <ToggleButton x:Name="boldButton"
                              Click="BoldButton_Click">
                    <TextBlock Text="B"
                               FontWeight="Bold"/>
                </ToggleButton>
                <ToggleButton x:Name="italicButton"
                              Click="ItalicButton_Click">
                    <TextBlock Text="I"
                               FontStyle="Italic"/>
                </ToggleButton>
                <ToggleButton x:Name="underlineButton"
                              Click="UnderlineButton_Click">
                    <TextBlock Text="U"
                               TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox"
                          Width="100"
                          SelectionChanged="FontFamilyComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="FontSizeComboBox_TextChanged"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="contentRichTextBox"
                         TextChanged="ContentRichTextBox_TextChanged"
                         SelectionChanged="ContentRichTextBox_SelectionChanged"/>
        </Grid>
    </DockPanel>
</Window>
