Evernote/View/NotesWindow.xaml

<Window x:Class="Evernote.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evernote.View"
        xmlns:vm="clr-namespace:Evernote.ViewModel"
        mc:Ignorable="d"
        Title="NotesWindow" Height="480" Width="600">
    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="ExitMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  ItemsSource="{Binding Notebooks}"
                  SelectedItem="{Binding SelectedNotebook, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speach"
                        Click="SpeachButton_Click"/>
            </ToolBar>
        </ToolBarTray>
    </DockPanel>
</Window>
